{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenesisKey": "MIIBCgKCAQEAqZtqTQMjpWXtok69uhPEaGtA9CHxTXCLcK2Z9Wu9AUbRSKtpJIZqWXnbsbbqTTw3W5xBxpvyVxwKhRKeF4ns5CRPHi1nDYQRxxco13No3RR4g8zob8/IL0jF3+Cm5Ky2jcJJUTuK4Fo9ao4RXV/p/vrbapBcq3OBkr9qKcEdoqTIrRVi3L+ucbVG3VvzjMGYlNyFPKhoGfnRcHmtCv4Yj1Zozu+efRekytKI+xo6wtrS05fhsy2wUEWCAMll6TRg9YUKHiJaUQZmN2tTJVJdC1lSvYgxAGFswDVH73DMQlIEtl7tRcHyl1EIM5ULMTTrE44ZvTI8LLTWB0Zw+Li/7QIDAQAB"
}
